<my-user user="main.context.user" ></my-user>
<p>
    Name: <input ng-disabled="!main.editMode" type="text" ng-model="main.context.user.firstName" /><br />
    Surname: <input ng-disabled="!main.editMode" type="text" ng-model="main.context.user.lastName" />
    <button  ng-if="!main.editMode" ng-click="main.editClicked()" >Edit</button>
    <button ng-if="main.editMode" ng-click="main.saveClicked()" >Save</button>
</p>

<my-user user="main.context.user" ></my-user>

<div> <br><br>
    <form name="operationForm">
        <legend>SIMPLE OPERATIONS</legend><br>
        First number:<br>
        <input type="text" ng-model="main.mathContext.firstNum"><br>
        Second number:<br>
        <input type="text" ng-model="main.mathContext.secondNum"><br>
        Result:<br>
        <input type="text" ng-model="main.mathContext.result">
        <br><br>
        <button ng-click="main.operation(1)">ADD</button>
        <button ng-click="main.operation(2)">SUB</button>
        <button ng-click="main.operation(3)">MUL</button>
        <button ng-click="main.operation(4)">DIV</button>
    </form>
</div>